·--------------------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                              [90mSolc version: 0.6.2[39m                               ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 10000000 gas[39m  │
·················································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                       ·               [90m34 gwei/gas[39m               ·       [31m587.55 usd/eth[39m        │
························································|························|·············|·············|·············|···············|··············
|  [1mContract[22m                                             ·  [1mMethod[22m                ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
························································|························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  approve               ·      [36m44884[39m  ·      [31m44885[39m  ·      44885  ·            [90m4[39m  ·       [32m0.90[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90m@openzeppelin/contracts/token/ERC20/ERC20.sol:ERC20[39m  ·  transfer              ·      [36m21933[39m  ·      [31m51981[39m  ·      47201  ·           [90m41[39m  ·       [32m0.94[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mBadERC20[39m                                             ·  approve               ·          -  ·          -  ·      44083  ·            [90m5[39m  ·       [32m0.88[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mBadERC20[39m                                             ·  mint                  ·          -  ·          -  ·      65773  ·           [90m16[39m  ·       [32m1.31[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mBadERC20[39m                                             ·  transfer              ·      [36m36161[39m  ·      [31m51161[39m  ·      43657  ·            [90m6[39m  ·       [32m0.87[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mFlash[39m                                                ·  goodFlashLoan         ·          -  ·          -  ·      81997  ·            [90m2[39m  ·       [32m1.64[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOption[39m                                               ·  closeOptions          ·      [36m52344[39m  ·      [31m70488[39m  ·      67896  ·           [90m21[39m  ·       [32m1.36[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOption[39m                                               ·  exerciseOptions       ·      [36m53552[39m  ·      [31m87904[39m  ·      74079  ·           [90m27[39m  ·       [32m1.48[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOption[39m                                               ·  mintOptions           ·      [36m76016[39m  ·     [31m151016[39m  ·     149187  ·           [90m41[39m  ·       [32m2.98[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOption[39m                                               ·  redeemStrikeTokens    ·      [36m43096[39m  ·      [31m66992[39m  ·      64337  ·           [90m27[39m  ·       [32m1.29[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOption[39m                                               ·  updateCacheBalances   ·      [36m36298[39m  ·      [31m59698[39m  ·      52798  ·            [90m4[39m  ·       [32m1.05[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionFactory[39m                                        ·  deployOptionTemplate  ·          -  ·          -  ·    2145476  ·           [90m41[39m  ·      [32m42.86[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionTest[39m                                           ·  approve               ·      [36m44095[39m  ·      [31m44107[39m  ·      44103  ·            [90m6[39m  ·       [32m0.88[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionTest[39m                                           ·  closeOptions          ·      [36m44162[39m  ·      [31m82982[39m  ·      63572  ·            [90m2[39m  ·       [32m1.27[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionTest[39m                                           ·  exerciseOptions       ·          -  ·          -  ·     101954  ·            [90m1[39m  ·       [32m2.04[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionTest[39m                                           ·  initialize            ·     [36m146425[39m  ·     [31m146437[39m  ·     146435  ·           [90m15[39m  ·       [32m2.93[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionTest[39m                                           ·  mintOptions           ·          -  ·          -  ·     149488  ·            [90m7[39m  ·       [32m2.99[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionTest[39m                                           ·  redeemStrikeTokens    ·          -  ·          -  ·      41663  ·            [90m1[39m  ·       [32m0.83[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionTest[39m                                           ·  setExpiry             ·          -  ·          -  ·      26498  ·            [90m7[39m  ·       [32m0.53[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionTest[39m                                           ·  setRedeemToken        ·          -  ·          -  ·      42573  ·           [90m15[39m  ·       [32m0.85[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionTest[39m                                           ·  transfer              ·          -  ·          -  ·      51225  ·            [90m2[39m  ·       [32m1.02[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mOptionTest[39m                                           ·  updateCacheBalances   ·          -  ·          -  ·      54778  ·            [90m2[39m  ·       [32m1.09[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mRedeem[39m                                               ·  approve               ·      [36m44094[39m  ·      [31m44106[39m  ·      44102  ·            [90m6[39m  ·       [32m0.88[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mRedeem[39m                                               ·  initialize            ·          -  ·          -  ·      64582  ·           [90m15[39m  ·       [32m1.29[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mRedeem[39m                                               ·  transfer              ·      [36m21167[39m  ·      [31m51167[39m  ·      39917  ·            [90m4[39m  ·       [32m0.80[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mRedeemFactory[39m                                        ·  deployRedeemTemplate  ·          -  ·          -  ·     810328  ·           [90m41[39m  ·      [32m16.19[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mRegistry[39m                                             ·  deployOption          ·          -  ·          -  ·     397881  ·           [90m22[39m  ·       [32m7.95[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mRegistry[39m                                             ·  setOptionFactory      ·      [36m29622[39m  ·      [31m44634[39m  ·      37681  ·           [90m41[39m  ·       [32m0.75[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mRegistry[39m                                             ·  setRedeemFactory      ·      [36m29566[39m  ·      [31m44578[39m  ·      37626  ·           [90m41[39m  ·       [32m0.75[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mRegistry[39m                                             ·  verifyToken           ·          -  ·          -  ·      44715  ·           [90m44[39m  ·       [32m0.89[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mTestERC20[39m                                            ·  approve               ·      [36m44071[39m  ·      [31m44083[39m  ·      44080  ·            [90m8[39m  ·       [32m0.88[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mTestERC20[39m                                            ·  mint                  ·      [36m35835[39m  ·      [31m50823[39m  ·      39294  ·           [90m13[39m  ·       [32m0.78[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mTestERC20[39m                                            ·  transfer              ·      [36m36211[39m  ·      [31m51223[39m  ·      49785  ·           [90m21[39m  ·       [32m0.99[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mTrader[39m                                               ·  safeClose             ·     [36m106606[39m  ·     [31m166388[39m  ·     157839  ·           [90m14[39m  ·       [32m3.15[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mTrader[39m                                               ·  safeExercise          ·     [36m160445[39m  ·     [31m190445[39m  ·     163782  ·           [90m18[39m  ·       [32m3.27[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mTrader[39m                                               ·  safeMint              ·     [36m113764[39m  ·     [31m203764[39m  ·     130719  ·           [90m65[39m  ·       [32m2.61[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mTrader[39m                                               ·  safeRedeem            ·     [36m103953[39m  ·     [31m118953[39m  ·     117280  ·           [90m18[39m  ·       [32m2.34[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mTrader[39m                                               ·  safeUnwind            ·     [36m126409[39m  ·     [31m126421[39m  ·     126417  ·            [90m6[39m  ·       [32m2.53[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mWETH9[39m                                                ·  approve               ·      [36m43932[39m  ·      [31m43944[39m  ·      43941  ·            [90m8[39m  ·       [32m0.88[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mWETH9[39m                                                ·  deposit               ·      [36m28610[39m  ·      [31m43610[39m  ·      34610  ·            [90m5[39m  ·       [32m0.69[39m  │
························································|························|·············|·············|·············|···············|··············
|  [90mWETH9[39m                                                ·  transfer              ·      [36m28153[39m  ·      [31m51625[39m  ·      42895  ·           [90m13[39m  ·       [32m0.86[39m  │
························································|························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                                   ·                                         ·  [1m% of limit[22m   ·             │
·················································································|·············|·············|·············|···············|··············
|  BadERC20                                                                      ·          -  ·          -  ·     751092  ·        [90m7.5 %[39m  ·      [32m15.00[39m  │
·················································································|·············|·············|·············|···············|··············
|  Flash                                                                         ·          -  ·          -  ·     362281  ·        [90m3.6 %[39m  ·       [32m7.24[39m  │
·················································································|·············|·············|·············|···············|··············
|  OptionFactory                                                                 ·     [36m703428[39m  ·     [31m703452[39m  ·     703449  ·          [90m7 %[39m  ·      [32m14.05[39m  │
·················································································|·············|·············|·············|···············|··············
|  OptionTemplateLib                                                             ·          -  ·          -  ·    2405677  ·       [90m24.1 %[39m  ·      [32m48.06[39m  │
·················································································|·············|·············|·············|···············|··············
|  OptionTest                                                                    ·          -  ·          -  ·    2308829  ·       [90m23.1 %[39m  ·      [32m46.12[39m  │
·················································································|·············|·············|·············|···············|··············
|  Redeem                                                                        ·          -  ·          -  ·     843998  ·        [90m8.4 %[39m  ·      [32m16.86[39m  │
·················································································|·············|·············|·············|···············|··············
|  RedeemFactory                                                                 ·     [36m545441[39m  ·     [31m545465[39m  ·     545463  ·        [90m5.5 %[39m  ·      [32m10.90[39m  │
·················································································|·············|·············|·············|···············|··············
|  RedeemTemplateLib                                                             ·          -  ·          -  ·     968484  ·        [90m9.7 %[39m  ·      [32m19.35[39m  │
·················································································|·············|·············|·············|···············|··············
|  Registry                                                                      ·          -  ·          -  ·    1201993  ·         [90m12 %[39m  ·      [32m24.01[39m  │
·················································································|·············|·············|·············|···············|··············
|  TestERC20                                                                     ·          -  ·          -  ·     803576  ·          [90m8 %[39m  ·      [32m16.05[39m  │
·················································································|·············|·············|·············|···············|··············
|  Trader                                                                        ·          -  ·          -  ·    1417358  ·       [90m14.2 %[39m  ·      [32m28.31[39m  │
·················································································|·············|·············|·············|···············|··············
|  WETH9                                                                         ·          -  ·          -  ·     502375  ·          [90m5 %[39m  ·      [32m10.04[39m  │
·--------------------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·